
CREATE PROCEDURE [dbo].[Find_Same_Column_Structure]
AS

BEGIN

---------------------------------------------------------------------------
---------------------------------------------------------------------------
--This proc find tables with the same column structure but not same index--
-----------------Create by Benzi Megido 03.07.2019-------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------



DECLARE @Sql nvarchar(MAX),
		@TableName nvarchar(MAX),
		@CountTables INT,
		@Rownum INT;
		
DECLARE	@Table table(TableName nvarchar(MAX), Columns nvarchar(MAX))

SET @Sql =''
SET @Rownum = 1

SELECT  @CountTables = COUNT(*)
FROM INFORMATION_SCHEMA.COLUMNS
WHERE ORDINAL_POSITION = 1


WHILE @Rownum <= @CountTables--@CountTables
	BEGIN
		
		SELECT @TableName = BigTable.TABLE_NAME 
		FROM
			(
				SELECT  ROW_NUMBER()OVER(ORDER BY TABLE_NAME) RowNum ,*
				FROM INFORMATION_SCHEMA.COLUMNS
				WHERE ORDINAL_POSITION = 1
			)BigTable
			WHERE BigTable.RowNum = @Rownum


			SELECT   @Sql=@Sql + COLUMN_NAME + ','
			FROM INFORMATION_SCHEMA.COLUMNS
			WHERE TABLE_NAME = @TableName


			INSERT INTO @Table
			VALUES (@TableName ,substring(@Sql,1,len(@Sql)-1))

	   SET @Sql =''
	   SET @TableName =''
	   SET @Rownum = @Rownum + 1
	   
	END;


IF OBJECT_ID('tempdb..#TempTable', 'U') IS NOT NULL
/*Then it exists*/
DROP TABLE #TempTable



SELECT  * INTO #TempTable 
FROM @Table





SELECT DISTINCT TT.TableName,
       Sjoin.TableName As Tablename_FromSelfJoin,
	   CHECKSUM(TT.Columns) AS Checksum_Column,
       ind.type_desc  AS Index_Type 

FROM #TempTable TT
LEFT JOIN 
			(
					SELECT DISTINCT
					 TableName = t.name,
					 --IndexName = ind.name,
					 --IndexId = ind.index_id,
					 --ColumnName = col.name,
					 ind.type_desc
				FROM 
					 sys.indexes ind 
				INNER JOIN 
					 sys.index_columns ic ON  ind.object_id = ic.object_id and ind.index_id = ic.index_id 
				INNER JOIN 
					 sys.columns col ON ic.object_id = col.object_id and ic.column_id = col.column_id 
				INNER JOIN 
					 sys.tables t ON ind.object_id = t.object_id 
				WHERE 
					 ind.is_primary_key = 0 
					 AND ind.is_unique = 0 
					 AND ind.is_unique_constraint = 0 
					 AND t.is_ms_shipped = 0 
			) Ind ON ind.TableName = TT.TableName
JOIN 
			(
							SELECT TT.*,
							   CHECKSUM(TT.Columns) AS Checksum_Column,
							   ind.type_desc 
						FROM #TempTable TT
						LEFT JOIN 
							(
									SELECT DISTINCT
									 TableName = t.name,
									 --IndexName = ind.name,
									 --IndexId = ind.index_id,
									 --ColumnName = col.name,
									 ind.type_desc
								FROM 
									 sys.indexes ind 
								INNER JOIN 
									 sys.index_columns ic ON  ind.object_id = ic.object_id and ind.index_id = ic.index_id 
								INNER JOIN 
									 sys.columns col ON ic.object_id = col.object_id and ic.column_id = col.column_id 
								INNER JOIN 
									 sys.tables t ON ind.object_id = t.object_id 
								WHERE 
									 ind.is_primary_key = 0 
									 AND ind.is_unique = 0 
									 AND ind.is_unique_constraint = 0 
									 AND t.is_ms_shipped = 0 
							) Ind ON ind.TableName = TT.TableName
	
			 )	Sjoin on Sjoin.Checksum_Column =CHECKSUM(TT.Columns) and sjoin.type_desc <> ind.type_desc 


ORDER BY 1
END;


